
# PLUGINS

# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# CONFIG

# vi for copy mode
setw -g mode-keys vi

# KEYBINDS
# new session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# kill session
bind K confirm kill-session

# fullscreen
bind F resize-pane -Z

# reload config
bind R source-file ~/.tmux.conf; display "reloaded!"

# AESTHETICS

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-right "#(pomo)"
set -g status-style "fg=#ffffff"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

